git branch -D (이름) 			//로컬 브랜치 삭제
git push origin --delete (이름)	//깃헙 브랜치 삭제

git checkout -b (이름) 			//로컬 브랜치 추가 후 이동
git push -u origin (이름)		//깃헙 브랜치 추가

git push origin (이름)			// 로컬 -> 깃헙

| 목적             			| 명령어                  	| 설명
| -------------- 			| -------------------- 	| 
| 현재 브랜치 확인      		| `git branch`         	| 로컬 브랜치 목록 표시, 현재 브랜치 `*`로 표시됨 
| 원격 브랜치 보기      		| `git branch -r`      	| GitHub에 있는 브랜치 목록 보기          
| 전체 브랜치 보기      		| `git branch -a`      	| 로컬 + 원격 모두 보기                 
| 브랜치 전환         		| `git checkout (이름)` 	| 다른 브랜치로 이동                    
| 이전 브랜치로 빠르게 이동 	| `git checkout -`     	| 직전에 사용하던 브랜치로 전환              
